                                          Table "public.car_details"
   Column    |          Type          | Collation | Nullable |                    Default                     
-------------+------------------------+-----------+----------+------------------------------------------------
 detail_id   | integer                |           | not null | nextval('car_details_detail_id_seq'::regclass)
 car_id      | integer                |           | not null | 
 engine_type | character varying(100) |           |          | 
 horsepower  | integer                |           |          | 
 torque      | integer                |           |          | 
 top_speed   | integer                |           |          | 
 price       | numeric(12,2)          |           |          | 
 description | text                   |           |          | 
Indexes:
    "car_details_pkey" PRIMARY KEY, btree (detail_id)
    "car_details_car_id_key" UNIQUE CONSTRAINT, btree (car_id)
Check constraints:
    "car_details_horsepower_check" CHECK (horsepower > 0)
Foreign-key constraints:
    "fk_car_details" FOREIGN KEY (car_id) REFERENCES cars(car_id) ON DELETE CASCADE

